# settings.ini
[email_sender]
userName=your_username_here_!WITHOUT_@gmail.com
password=your_application_password_here

[email_receiver]
email=your_receiver_emails_split_with_;_here

[message]
subject=your_message_subject_here
text=your_text_subject_here